# BeatDash

./: .env.example  .gitignore  BeatDash.slnx  Directory.Packages.props  docker-compose.yml
backend/src/BeatDash.API/: Program.cs  Shiron.BeatDash.API.csproj
backend/src/BeatDash.API/DTOs/: Common.cs  DifficultyDto.cs  LiveDataSnapshotDto.cs  MapDto.cs
backend/src/BeatDash.API/Data/: DatabaseService.cs
backend/src/BeatDash.API/Data/Entities/: LiveDataSnapshotEntity.cs  MapEntity.cs  RawMessageEntity.cs
backend/src/BeatDash.API/Data/Migrations/: BeatDashDbContextModelSnapshot.cs
backend/src/BeatDash.API/Endpoints/: LiveDataEndpoints.cs  PlaySessionEndpoints.cs
backend/src/BeatDash.API/Models/: Modifiers.cs  PracticeModeModifiers.cs
backend/src/BeatDash.API/Services/: EventStorageService.cs  QueryService.cs  WebSocketClientService.cs
src/core/: Program.cs  Shiron.BeatDash.API.csproj  Shiron.BeatDash.API.http  appsettings.Development.json
src/core/DTOs/: AnalyticsDto.cs  DashboardDto.cs  PlaySessionDto.cs
src/core/Data/: BeatDashDbContext.cs  SqliteService.cs
src/core/Data/Entities/: DifficultyEntity.cs  MapEntity.cs  PlaySessionEntity.cs
src/core/Data/Migrations/: 20260325220538_InitialCreate.Designer.cs  20260325220538_InitialCreate.cs
src/core/Endpoints/: AnalyticsEndpoints.cs  MapEndpoints.cs  StatusEndpoints.cs
src/core/Models/: LiveData.cs  MapData.cs
src/core/Services/: EventStorageService.cs  IQueryService.cs  QueryService.cs  WebSocketClientService.cs  WebSocketConnection.cs
